\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Initial Set Up}{1}{section*.1}\protected@file@percent }
\newlabel{initial-set-up}{{}{1}{Initial Set Up}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{1}{section*.2}\protected@file@percent }
\newlabel{question-5}{{}{1}{Question 5}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{2}{section*.3}\protected@file@percent }
\newlabel{question-6}{{}{2}{Question 6}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 7}{3}{section*.4}\protected@file@percent }
\newlabel{question-7}{{}{3}{Question 7}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 8}{3}{section*.5}\protected@file@percent }
\newlabel{question-8}{{}{3}{Question 8}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 9}{4}{section*.6}\protected@file@percent }
\newlabel{question-9}{{}{4}{Question 9}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{9.0 Data Import}{5}{section*.7}\protected@file@percent }
\newlabel{data-import}{{}{5}{9.0 Data Import}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Import}{5}{section*.8}\protected@file@percent }
\newlabel{data-import-1}{{}{5}{Data Import}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Accuracy Functions}{5}{section*.9}\protected@file@percent }
\newlabel{accuracy-functions}{{}{5}{Accuracy Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Processing}{6}{section*.10}\protected@file@percent }
\newlabel{pre-processing}{{}{6}{Pre-Processing}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Split}{6}{section*.11}\protected@file@percent }
\newlabel{data-split}{{}{6}{Data Split}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{First Model - Hidden Neural Layers}{7}{section*.12}\protected@file@percent }
\newlabel{first-model---hidden-neural-layers}{{}{7}{First Model - Hidden Neural Layers}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Second Model - Weight Decays}{8}{section*.13}\protected@file@percent }
\newlabel{second-model---weight-decays}{{}{8}{Second Model - Weight Decays}{section*.13}{}}
